@font-face { font-family: 'IBM Plex Mono'; src: url('fonts/IBMPlexMono-Regular-Latin1.woff2') format('woff2'); }
@font-face { font-family: 'IBM Plex Mono'; src: url('fonts/IBMPlexMono-Bold-Latin1.woff2') format('woff2'); font-weight: 700; }
@font-face { font-family: 'IBM Plex Mono'; src: url('fonts/IBMPlexMono-ExtraLight-Latin1.woff2') format('woff2'); font-weight: 100; }

:root {
    --navigation__space: 108px;
}

body {
    margin: 0;
    margin-bottom: var(--navigation__space);
}

.notice {
    display: grid;
    min-height: 100%;
    min-width: 100%;
    align-items: center;
    justify-content: center;
}

.login-page {
    display: grid;
    min-height: 100%;
    grid-template-areas: 
    'e'
    'c'
    'x';
    grid-template-rows: 1fr auto 1fr;
}

.login-messages {
    display: flex;
    flex-direction: column-reverse;
    grid-area: e;
    margin: var(--space);
    margin-bottom: 0;
}

.login-form {
    grid-area: c;
    margin: var(--space);
    display: grid;
    gap: var(--space);
}
.login-form > label {
    display: flex;
    flex-direction: column;
}

.navbar-wrapper {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: var(--space);
    z-index: 1;
}
.navbar {
    box-sizing: border-box;
    display: grid;
    grid-template-areas:
    'links links'
    'logo menu'
    ;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    column-gap: var(--space);
}
.navbar > .navbar-logo {
    display: flex;
    grid-area: logo;
    align-items: center;
    justify-content: center;
}
.navbar > .navbar-items {
    display: none;
    grid-area: links;
    gap: var(--space);
    padding-bottom: var(--space);
}
.navbar > .navbar-hamburger {
    grid-area: menu;
    text-align: center;
}
.navbar > .navbar-items-toggled {
    display: grid;
}
.navbar-items > a {
    text-decoration: none;
    color: var(--accent-color);
}
a.active {
    box-shadow: 0px 0px var(--accent-color);
    transform: translate(var(--plane-translate-coordinate));
}

.welcome {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.fluid__container {
    padding: var(--space);
    padding-bottom: 0;
    min-height: 100%;
    display: grid;
    grid-template-areas:
    'title'
    'content'
    ;
    grid-template-rows: 50vh 1fr;
    margin-bottom: var(--navigation__space);
}

.content__title {
    grid-area: title;
    display: grid;
    align-items: center;
    justify-content: center;
}

.content {
    grid-area: content;
    display: inline-grid;
    gap: var(--space);
    min-height: 100%;
    padding: var(--space);
}

.content__lists {
    display: grid;
    gap: var(--space);
    grid-auto-rows: min-content;
}
.content__lists ul {
    list-style-type: none;
    margin: 0;
    display: grid;
    gap: var(--space);
    padding: 0;
}

.content__list__item {
    margin: 0;
}

.main__wrapper {
    height: 100%;
}

.post__edit__control {
    display: grid;
    grid-template-areas:'delete preview back';
    grid-template-columns: auto 1fr 1fr;
    gap: var(--space);
}
.post__edit__control > .btn:nth-child(1) {
    grid-area: back;
}
.post__edit__control > .btn:nth-child(2) {
    grid-area: preview;
}
.post__edit__control > .btn:nth-child(3) {
    grid-area: delete;
}

.save__control {
    display: grid;
    grid-auto-flow: column;
    gap: var(--space);
}

.upload__form {
    position: fixed;
    z-index: 2;
    display: grid;
    grid-auto-flow: row;
}

.post__form__control {
    display: grid;
    gap: var(--space);
    grid-auto-flow: row;
    grid-template-areas: "l" "l" "l";
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
}
.post__form__control > h1 {
    grid-area: l;
    align-self: center;
    justify-self: center;
}

@media (min-width: 768px) {
    .save__control {
        grid-auto-flow: row;
    }

    .post__edit__control {
        grid-template-areas: 'back preview delete';
        grid-template-columns: auto 1fr auto;
    }

    .fluid__container {
        padding: var(--space);
        padding-left: 0;
        grid-template-areas:
        'content'
        'content'
        ;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 0;
    }

    .content__title {
        display: none;
    }

    body {
        margin-bottom: 0;
        margin-left: 277px;
    }
    
    .login-page {
        width: 300px;
        margin: auto;
    }

    .navbar-wrapper {
        display: grid;
        width: auto;
        bottom: auto;
        left: 0;
        min-height: 100%;
    }
    .navbar {
        column-gap: 0px;
        grid-template-areas:
        'logo menu'
        'links links'
        ;
    }
    .navbar > .navbar-hamburger {
        display: none;
    }
    .navbar > .navbar-items {
        display: grid;
        grid-auto-rows: min-content;
        padding-top: var(--space);
        padding-bottom: 0;
    }
}